import java.util.Scanner;
class Main{
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter breadth :");
        int row=sc.nextInt();
        System.out.println("Enter Length :");
        int col=sc.nextInt();
        for(int i=1;i<=row;i++){
            if(i==1 || i==row){
                  for(int j=1;j<=col;j++)
                   System.out.print("* ");
              }
            else{
                 for(int j=1;j<=col;j++){
                    if(j==1 || j==col){
                        System.out.print("* ");
                    }
                    else
                        System.out.print("  ");
                   }
              }
        System.out.println(); 
        }
    }
}
